<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .keys {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .key {
            display: flex;
            justify-content: center;
            align-self: center;
            align-items: center;
            border: 4px solid black;
            border-radius: 5px;
            height: 100px;
            width: 100px;
            padding: 1rem .5rem;
            font-size: 1.5rem;
            transition: all .1s;
        }

        .playing {
            transform: scale(1.1);
            color: #ffc600;
            box-shadow: 0 0 10px #ffc600;
        }
    </style>
</head>
<body>
<div class="keys">
    <div data-key="65" class="key">
        <kbd>A</kbd>
    </div>
    <div data-key="79" class="key">
        <kbd>O</kbd>
    </div>
    <div data-key="69" class="key">
        <kbd>E</kbd>
    </div>
    <div data-key="85" class="key">
        <kbd>U</kbd>
    </div>
</div>
</body>

<script>
  window.addEventListener('keydown', function (e) {
    let key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
    key.classList.add('playing');
  });

  let keys = document.querySelectorAll('.key');

  keys.forEach(key => key.addEventListener('transitionend', removeTransition));

  function removeTransition(e) {
    if (e.propertyName !== 'transform') return;
    this.classList.remove('playing');
  }
</script>
</html>