<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid green;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.5s;
            transition-timing-function: cubic-bezier(0, 0.67, 0.91, 1.68);
        }

        body {
            display: flex;
            flex: 1;
            min-height: 1vh;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
    </div>
</div>
</body>

<script>
    const secondsHand = document.querySelector('.second-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondsHand.style.transform = `rotate(${secondsDegrees}deg)`;
    }

    setInterval(setDate, 1000);
</script>
</html>